<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		window.onload = function(){
			currentTime();
			};

        function currentTime() {
            let d = new Date();
            let day = d.getDay();
            let dayList=["일", "월", "화", "수", "목", "금", "토"];
            let month = d.getMonth();
            let monthList = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
            let dayOfMonth = d.getDate();
            let year = d.getFullYear();
            let hour = d.getHours();
            hour = (hour<10) ? ("0"+hour):hour;
            let minute = d.getMinutes();
            minute = (minute<10) ? ("0"+minute):minute;
            let second = d.getSeconds();
            second = (second<10) ? ("0"+second):second;
            
            let finalMessage = year + "-" + monthList[month] + "-" + dayOfMonth + " " + dayList[day]
            + "<br/>" + hour + ":" + minute + ":" + second;
            
            document.getElementById("dateAndTime").innerHTML = finalMessage;

            }
            setInterval (currentTime, 1000);

    </script>

    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            font-size: 40px;
            text-align: center;
        }
        a {
		    position:relative;
		    color: #F5A9F2;
		    border-radius: 50px;
		    width: auto;
		    font-size:500%;
		    font-weight: bold;
		    padding: 15px;
		    margin: 10px;
		    transition:all .125s ease-in;
		    text-decoration: none;
		}
		#start {
			border: 10px solid #F5A9F2;
		}

		#end {
			border: 10px none;
		}

		a:hover {
		    color:white;
		    background-color:#FAFAFA;
		}

		#start:hover:nth-child(odd) {
		    border-color: blue;
		    color: blue;
		    transform:translateX(5px);
		}

		#end:hover:nth-child(even) {
		    border-color: red;
		    color: red;
		    transform:translateX(-5px);
		}
    </style>

    <!-- <style type="text/css">
    	div {
		    width:100%;
		    height:100%;
		    display:flex;
		    position:relative;
		    margin:0;
		    top:0;
		    left:0;
		    justify-content:center;
		    align-items:center;
		    flex-direction:row;
		    background-image:linear-gradient(to bottom right, #81BEF7 0%, white 100%);
		    background-size:150%;
		}
	</style> -->
</head>
<body>
	<form>
    	<div id="dateAndTime"></div><br>
    </form>
	<div>
		<a href="#" id="start">출근</a>
    	<a href="#" id="end">퇴근</a>
	</div>
</body>
</html>