<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
		    width:100%;
		    height:100%;
		    display:flex;
		    position:absolute;
		    margin:0;
		    top:0;
		    left:0;
		    justify-content:center;
		    align-items:center;
		    flex-direction:column;
		    background-image:linear-gradient(to bottom left, #ff5666 0%, #2e5339 100%);
		    background-size:150%;
		}

		a {
		    position:relative;
		    color: #ffccc9;
		    border: 4px solid white;
		    border-radius:100px;
		    font-size:200%;
		    padding: 15px;
		    margin:20px;
		    transition:all .125s ease-in;
		}

		a:hover {
		    color:white;
		    background-color:rgb(0, 0, 0, 0.1);
		}

		a:hover:nth-child(odd) {
		    border-color:#00fddc;
		    transform:translateX(15px);
		}

		a:hover:nth-child(even) {
		    border-color:#00dcfd;
		    transform:translateX(-15px);
		}
	</style>
</head>
<body>
	<div>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	    <a href="#"><i class="fab fa-canadian-maple-leaf"></i></a>
	</div>
</body>
</html>